const locations = [
  { nome: 'Bosch Diesel Service - Manivela Bombas Injetoras', lat: -31.33927471515333, lng: -54.10606481367973, endereco: 'R. Cel. Pedroso, 155 - Centro, Bagé - RS, 96400-240', telefone: '05332474094' },
  { nome: 'Bosch Car Service - SóAutos Sobral', lat: -3.5539926303742124, lng: -40.40526375273637, endereco: 'Retifica Nossa Senhora de Fátima - Av. Sen. José Ermírio de Moraes, 1371 - Dom Jose, Sobral - CE, 62015-505', telefone: '' },
  { nome: 'ACB Auto Service e Engenharia Mecânica', lat: -3.7443216, lng: -38.54420539999999, endereco: 'Av. José Bastos, 2577 - Damas, Fortaleza - CE, 60426-095', telefone: '+55 85 3283-1244' },
  { nome: 'Nacional Auto Peças e Serviços', lat: -2.9899244, lng: -47.35377760000001, endereco: 'PA-125 - Centro, Paragominas - PA, 68625-590', telefone: '+55 91 3729-1344' },
  { nome: 'Monobloco Exata - Belém', lat: -1.4375066, lng: -48.47433660000001, endereco: 'Pneus , Alinhamento Técnico,Av. Marquês de Herval, 218 - Pedreira, Belém - PA, 66085-314', telefone: '+55 91 99378-1818' },
  { nome: 'Monobloco Exata - Ananindeua', lat: -1.3825112, lng: -48.4117486, endereco: 'Pneus , Alinhamento Técnico,Rod. Mário Covas, 463A - Coqueiro, Belém - PA, 67113-330', telefone: '+55 91 99378-1818' },
  { nome: 'Giros Car Auto Center', lat: -2.5717884, lng: -44.22556489999999, endereco: 'R. Cônego Ribamar Carvalho, 366 - Jardim São Cristovão, São Luís - MA, 65000-000', telefone: '+55 98 3181-3922' },
  { nome: 'Master Serviços Automotivos (Oficina do Luiz)', lat: -9.6172969, lng: -35.721379, endereco: 'Av. Pres. Roselvelt, 9601 - Serraria, Maceió - AL, 57046-480', telefone: '+55 82 99996-9154' },
  { nome: 'Auto Center Xapolin Pneus & Rodas', lat: -19.8070163, lng: -40.2755664, endereco: 'Av. Cel. Venâncio Flores, 2890 - Guaxindiba, Aracruz - ES, 29194-728', telefone: '+55 27 3256-6293' },
  { nome: 'Vicar Centro Automotivo', lat: -20.31356359999999, lng: -40.31283430000001, endereco: 'R. Lauro Cunha Freire, 140 - Monte Belo, Vitória - ES, 29045-160', telefone: '+55 27 3223-8066' },
  { nome: 'Dias Soluções Automotivas', lat: -16.3521759, lng: -48.9599017, endereco: 'Rua JM - Av. Brasil Sul, 035 - Qd 29 lt 01 - St. Sul Jamil Miguel, Anápolis - GO, 75124-820', telefone: '+55 62 3313-4359' },
  { nome: 'Radial Veículos', lat: -16.6900702, lng: -49.2526266, endereco: 'Pr. do Cruzeiro, 163 - St. Sul, Goiânia - GO, 74093-320', telefone: '+55 62 3413-5581' },
  { nome: 'MC Car', lat: -16.7005142, lng: -49.2669371, endereco: 'R. T-53, 325-271 - St. Marista, Goiânia - GO, 74150-310', telefone: '+55 62 3281-2852' },
  { nome: 'Belcar', lat: -16.7175109, lng: -49.2377816, endereco: 'R. Recife, 305 - Alto da Glória, Goiânia - GO, 74815-785', telefone: '+55 62 3239-9000' },
  { nome: 'Dois Irmãos - Autopeças e Serviços', lat: -15.8584667, lng: -48.9619629, endereco: 'R. Marinheiro - Vila Marilia, Pirenópolis - GO, 72980-000', telefone: '+55 62 3331-3409' },
  { nome: 'Bruno Auto Service', lat: -15.3104589, lng: -49.5916666, endereco: 'Av. Bernardo Sayão, N° 76 - Setor Central, Ceres - GO, 76300-000', telefone: '+55 62 3323-1434' },
  { nome: 'ACS Pneus e Rodas', lat: -15.8647551, lng: -48.0571068, endereco: 'Qn 122 Conjunto 8, lote 1 - Loja 9 - Samambaia, Brasília - DF, 72304-108', telefone: '+55 61 99241-2640' },
  { nome: 'Casa da Direção Hidráulica', lat: -15.7647979, lng: -47.89145130000001, endereco: 'SCRLN 708 Bloco G - Loja 31 - Asa Norte, Brasília - DF, 70740-557', telefone: '+55 61 99908-8821' },
  { nome: 'São Paulo Radiadores e Auto center', lat: -14.6301113, lng: -57.50013180000001, endereco: 'R. Ver. Ramon Sanches Marques (11), 65 - Vila Alta, Tangará da Serra - MT, 78300-000', telefone: '+55 65 3326-6138' },
  { nome: 'Auto mecânica Irmãos Campos', lat: -17.5999277, lng: -44.7368589, endereco: 'R. Tiradentes, 701 - Várzea da Palma, MG, 39260-000', telefone: '+55 38 99813-0016' },
  { nome: 'Centro Automotivo Robson', lat: -19.4421762, lng: -44.2179715, endereco: 'R. das Dálias, 141 - Montreal, Sete Lagoas - MG, 35701-383', telefone: '+55 31 97127-2792' },
  { nome: 'Super Troca de Óleo e Acessórios Veneza', lat: -19.7683936, lng: -44.12894169999999, endereco: 'Prox. Ponto do Espetinho - R. Helena Sapori Faluba, 85 - Lj 03 - Veneza, Ribeirão das Neves - MG, 33820-170', telefone: '' },
  { nome: 'Expressa Import: Oficina e Peças Honda BH', lat: -19.9275802, lng: -43.97419, endereco: 'R. Campos Sales, 122 - Calafate, Belo Horizonte - MG, 30480-470', telefone: '+55 31 3371-7145' },
  { nome: 'LEO CAR', lat: -20.0218329, lng: -44.2288595, endereco: 'Ao lado da Citro Baterias - R. Ver. Paulo Drumond, 177 - São Salvador, Betim - MG, 32642-032', telefone: '+55 31 3596-1482' },
  { nome: 'Centro Automotivo Congonhas Auto Vidros e Auto Peças', lat: -20.5117682, lng: -43.8452837, endereco: 'Av. Júlia Kubitscheck, 1736 - Centro, Congonhas - MG, 36415-000', telefone: '+55 31 3731-1977' },
  { nome: 'Bosch Car Service - Carboteck', lat: -20.0290022, lng: -45.533794, endereco: '', telefone: '' },
  { nome: 'Óleo Center', lat: -19.5878554, lng: -46.9267868, endereco: 'JD - R. Honório de Paiva Abreu, 420 - Jardim Res. Bela Vista, Araxá - MG, 38181-414', telefone: '+55 34 99221-0012' },
  { nome: 'STOP CAR POMBAL CENTRO AUTOMOTIVO LTDA', lat: -6.7913327, lng: -37.7901808, endereco: 'Rod BR230, KM405 - perimetro urbano, Pombal - PB, 58840-000', telefone: '+55 83 3431-2001' },
  { nome: 'Auto Serv - Revenda Michelin', lat: -7.215764300000001, lng: -35.8886276, endereco: 'R. João Suassuna, 380 - Centro, Campina Grande - PB, 58101-550', telefone: '+55 83 3321-2605' },
  { nome: 'JR Centro Automotivo', lat: -6.8545664, lng: -35.496425, endereco: 'Av. Rui Barbosa, 529 - Primavera, Guarabira - PB, 58200-000', telefone: '+55 83 3271-4599' },
  { nome: 'Casa do Escapamento - Tancredo Neves', lat: -7.0981984, lng: -34.8594644, endereco: 'Av. Presidente Tancredo Neves, 259 - Bairro dos Ipês, João Pessoa - PB, 58028-840', telefone: '+55 83 3244-6647' },
  { nome: 'MANUTEC manutenção técnica automotiva', lat: -7.403989900000001, lng: -35.1235294, endereco: 'Rodovia PE 75, km 26, 170 Centro - Itambé, PE, 55920-000', telefone: '+55 81 99268-6824' },
  { nome: 'Renault do Brasil', lat: -25.5295209, lng: -49.11691159999999, endereco: 'Av. Renault, 1300 - Roseira de São Sebastião, São José dos Pinhais - PR, 83070-900', telefone: '+55 800 055 5615' },
  { nome: 'Leandro Serviços Automotivos', lat: -25.4553515, lng: -49.2537797, endereco: 'R. Iapó, 1630 - Prado Velho, Curitiba - PR, 80215-223', telefone: '+55 41 3333-6112' },
  { nome: 'Rowal Centro Automotivo', lat: -25.4217555, lng: -49.2521699, endereco: 'R. Atílio Bório, 1531 - Hugo Lange, Curitiba - PR, 80040-132', telefone: '+55 41 3262-6463' },
  { nome: 'Primon Centro Automotivo', lat: -24.9643015, lng: -53.4822135, endereco: 'R. Cuiabá, 4660 - Centro, Cascavel - PR, 85805-260', telefone: '+55 45 3039-3012' },
  { nome: 'Bosch Car Service - Centro Automotivo Osnir', lat: -26.0779018, lng: -53.0425415, endereco: 'R. Guanabara, 940 - Vila Nova, Francisco Beltrão - PR, 85605-300', telefone: '+55 46 3055-4230' },
  { nome: 'O Trocão Auto Center', lat: -8.889187499999998, lng: -36.4964521, endereco: 'R. Dantas Barreto, 292 - Santo Antônio, Garanhuns - PE, 55293-080', telefone: '+55 87 3762-2597' },
  { nome: 'Fator Premium', lat: -8.035438899999997, lng: -34.9412102, endereco: 'Av. Professor Joaquim Cavalcanti, 250 - 262 e 270 - Caxangá, Recife - PE, 50800-010', telefone: '+55 81 99791-2653' },
  { nome: 'Widmen Auto Center', lat: -22.8956969, lng: -43.1138121, endereco: 'R. Dr. Celestino, 194 - Centro, Niterói - RJ, 24020-091', telefone: '+55 21 2461-0300' },
  { nome: 'Widmen Auto Center', lat: -22.9540771, lng: -43.1811416, endereco: 'Rua da Passagem, 127 - Botafogo, Rio de Janeiro - RJ, 22290-030', telefone: '+55 21 2461-0300' },
  { nome: 'Widmen Auto Center', lat: -22.9285009, lng: -43.2439391, endereco: 'R. Uruguai, 260 - Tijuca, Rio de Janeiro - RJ, 20510-060', telefone: '+55 21 2461-0300' },
  { nome: 'Widmen Auto Center', lat: -23.0006122, lng: -43.3558363, endereco: 'Av. das Américas, 4183 - Barra da Tijuca, Rio de Janeiro - RJ, 22631-004', telefone: '+55 21 2461-0300' },
  { nome: 'Widmen Auto Center', lat: -23.0129071, lng: -43.45881869999999, endereco: 'Av. das Américas, 14999 - Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22790-701', telefone: '+55 21 2461-0300' },
  { nome: 'Widmen Auto Center', lat: -22.79734120000001, lng: -43.2950349, endereco: 'Av. Brg. Lima e Silva, 571 - Parque Duque, Duque de Caxias - RJ, 25085-131', telefone: '+55 21 2461-0300' },
  { nome: 'Farah Blindagem', lat: -22.9429992, lng: -43.3719763, endereco: 'Estr. dos Bandeirantes, 2015 - Taquara, Rio de Janeiro - RJ, 22775-111', telefone: '+55 21 3228-1221' },
  { nome: 'SBR Blindados', lat: -23.66498170000001, lng: -46.72003369999999, endereco: 'R. Ptolomeu, 493 - Vila Socorro, São Paulo - SP, 04762-040', telefone: '+55 11 5644-8090' },
  { nome: 'UNIQ CONCEPT', lat: -23.0081225, lng: -43.3012794, endereco: 'Estrada da Barra da Tijuca, 436 - Barra da Tijuca, Rio de Janeiro - RJ, 22611-202', telefone: '+55 21 2209-3184' },
  { nome: 'Centro automotivo Mineiro', lat: -22.9645379, lng: -42.9310898, endereco: 'Rua vanlemberg, lote 27 - qd 407 - Jardim Atlântico Leste, Maricá - RJ, 24933-405', telefone: '+55 21 99214-3012' },
  { nome: 'Multcar Centro Automotivo Porto Seguro', lat: -5.8136014, lng: -35.2167701, endereco: 'R. Jaguarari, 1888 - Lagoa Nova, Natal - RN, 59062-500', telefone: '+55 84 99135-2325' },
  { nome: 'Santana Auto Peças e Serviços', lat: -5.895146800000001, lng: -35.20337669999999, endereco: '19 - Av. Maria Lacerda Montenegro, 2874 - Parque dos Eucaliptos, Parnamirim - RN, 59152-600', telefone: '+55 84 3208-2402' },
  { nome: 'Auto Serviço Ltda', lat: -30.0591675, lng: -51.1568072, endereco: 'Av. Elías Cirne Lima, 455 - Partenon, Porto Alegre - RS, 91530-310', telefone: '+55 51 3322-1155' },
  { nome: 'Unidos VW', lat: -30.0582026, lng: -51.17888259999999, endereco: 'Av. Ipiranga, 6400 - Jardim Botânico, Porto Alegre - RS, 90610-000', telefone: '+55 51 3028-6400' },
  { nome: 'Eurotech Oficina Premium Especializada', lat: -30.01207549999999, lng: -51.1957617, endereco: 'Av. Ceará, 1857 - São Geraldo, Porto Alegre - RS, 90240-512', telefone: '+55 51 3361-2122' },
  { nome: 'StopCar Pneus', lat: -29.7093073, lng: -51.13462499999999, endereco: 'R. Primeiro de Março, 2795 - Ideal, Novo Hamburgo - RS, 93320-020', telefone: '+55 51 3595-3334' },
  { nome: 'Bosch Car Service - Multiauto', lat: -29.4550619, lng: -51.978656, endereco: 'R. Cel. Pontes Filho, 506 - Florestal, Lajeado - RS, 95900-720', telefone: '+55 51 3710-2370' },
  { nome: 'Bosch Car Service - Center Car', lat: -29.40563819999999, lng: -51.9414466, endereco: 'R. Visc. do Rio Branco, 120 - Centro, Arroio do Meio - RS, 95940-000', telefone: '+55 51 3716-3845' },
  { nome: 'Bosch Diesel Service - Manivela Bombas Injetoras', lat: -31.3408584, lng: -54.1059479, endereco: 'R. Cel. Pedroso, 155 - Centro, Bagé - RS, 96400-240', telefone: '+55 53 3247-4094' },
  { nome: 'Futura Radiadores E Baterias', lat: -29.7597834, lng: -57.0689991, endereco: 'R. Dr. Maia, 4450 - Centro, Uruguaiana - RS, 97510-161', telefone: '+55 55 3402-0853' },
  { nome: 'Auto Mais Peças e Serviços Automotivos', lat: -27.8615111, lng: -54.4814419, endereco: 'R. Guaporé, 1356 - Centro, Santa Rosa - RS, 98780-824', telefone: '+55 55 3511-4737' },
  { nome: 'Red7 Pneus', lat: -27.201761, lng: -49.6329496, endereco: 'BR-470, KM 141, 6811 - Canta Galo, Rio do Sul - SC, 89163-020', telefone: '+55 47 3525-5050' },
  { nome: 'Lotusul Auto Center - #FériasTranquilas', lat: -27.4196957, lng: -49.595795, endereco: 'R. Carlos Thiesen, 455 - Centro, Ituporanga - SC, 88400-000', telefone: '+55 47 3533-7000' },
  { nome: 'Faust Imports/ Mecanica Ellite', lat: -26.869873, lng: -49.09060400000001, endereco: 'R. 5 de Outubro, 345 - Salto Norte, Blumenau - SC, 89065-030', telefone: '+55 47 3378-4291' },
  { nome: 'Régis Mecânica', lat: -27.5790702, lng: -48.61225309999999, endereco: 'R. José Víctor da Rosa, 993 - Barreiros, São José - SC, 88117-405', telefone: '+55 48 3375-1115' },
  { nome: 'Auto Elétrica e Mecânica Possenti', lat: -27.0060787, lng: -51.1413421, endereco: 'R. Renato P. Gomes, 20 - Dois Pinheiros, Videira - SC, 89562-182', telefone: '+55 49 3566-2733' },
  { nome: 'Eletromecânica Farenzena.', lat: -26.9986051, lng: -51.40620010000001, endereco: 'R. Videira, 154 - Centro, Treze Tílias - SC, 89650-000', telefone: '+55 49 3537-1186' },
  { nome: 'Auto Center Guaramirim', lat: -26.4779764, lng: -48.99993529999999, endereco: 'BR-280, 12940 - Km 56 - Centro, Guaramirim - SC, 89270-000', telefone: '+55 47 99677-0588' },
  { nome: 'AS Suspensōes', lat: -27.0020085, lng: -48.63470520000001, endereco: 'R. 2950, 906 - Centro, Balneário Camboriú - SC, 88330-348', telefone: '+55 47 3366-8191' },
  { nome: 'Kalú Import', lat: -23.4503514, lng: -46.59963829999999, endereco: 'Av. Cel. Sezefredo Fagundes, 3223 - Parque Casa de Pedra, São Paulo - SP, 02306-003', telefone: '+55 11 2953-4643' },
  { nome: 'AutoCheckUp', lat: -23.5101846, lng: -46.5808591, endereco: 'Av. das Cerejeiras, 593 - Vila Maria, São Paulo - SP, 02124-002', telefone: '+55 11 2967-6611' },
  { nome: 'Suspensão Carrão - Serviços Automotivos', lat: -23.55543, lng: -46.5323396, endereco: '', telefone: '' },
  { nome: 'Centro Técnico Automotivo Moóca', lat: -23.5554987, lng: -46.6059227, endereco: '', telefone: '' },
  { nome: 'Palace Pneus', lat: -23.6265252, lng: -46.6673282, endereco: '', telefone: '' },
  { nome: 'A.K. Auto Center - Oficina Mecânica Multimarcas', lat: -23.6317542, lng: -46.7018962, endereco: '', telefone: '' },
  { nome: 'Auto Center Interlagos - Oficina Mecânica', lat: -23.7058, lng: -46.701941, endereco: '', telefone: '' },
  { nome: 'Shop Car Pneus - Centro Automotivo Porto Seguro', lat: -23.509973, lng: -46.8832868, endereco: '', telefone: '' },
  { nome: 'Oficina Mecânica Sekwy Automotivo | Bosch Car Service', lat: -23.6040836, lng: -47.0184052, endereco: '', telefone: '' },
  { nome: 'High Torque Store', lat: -23.0372968, lng: -46.9743126, endereco: '', telefone: '' },
  { nome: 'Aquidabã SOUSAS - CENTRO AUTOMOTIVO COMPLETO E PNEUS MULTIMARCAS', lat: -22.8861943, lng: -46.975039, endereco: '', telefone: '' },
  { nome: 'LWG Centro Automotivo', lat: -22.4274808, lng: -46.95275710000001, endereco: '', telefone: '' },
  { nome: 'Volkswagen do Brasil', lat: -23.0558865, lng: -45.632257, endereco: '', telefone: '' },
  { nome: 'RODECAR Poços de Caldas Auto Center', lat: -21.7812898, lng: -46.5993131, endereco: '', telefone: '' },
  { nome: 'Pneuscarmg Centro Automotivo - Pneus', lat: -20.714248, lng: -46.6100631, endereco: 'Rodas, Peças, Lubrificantes e Serviços Mecânicos.,', telefone: '' },
  { nome: 'Topgear Aracaju Auto Center', lat: -10.9895529, lng: -37.0604397, endereco: '', telefone: '' },
  { nome: 'ZETECH CENTRO AUTOMOTIVO', lat: -14.8586158, lng: -40.8498382, endereco: '', telefone: '' },
  { nome: 'MIGUELCAR CENTRO AUTOMOTIVO', lat: -2.5299599, lng: -44.24340429999999, endereco: '', telefone: '' },
  { nome: 'Guido Peças e Serviços - Hidraulica Macapa', lat: 0.08766478313598906, lng: -51.05917751234372, endereco: 'Av. Um, 98 - Bequimão, São Luís - MA, 65062-190', telefone: '' },
  { nome: 'Santos Centro Automotivo', lat: -26.9883153, lng: -48.6411052, endereco: '', telefone: '' },
  { nome: 'Sanone Sistemas Hidraulicos Ltda.', lat: -26.15398080000001, lng: -49.83473539999999, endereco: '', telefone: '' },
  { nome: 'Renault Argentina - Planta Santa Isabel', lat: -31.47254069999999, lng: -64.24218929999999, endereco: '', telefone: '' },
  { nome: 'Alemão Pneus Botucatu', lat: -22.8782538, lng: -48.442756, endereco: '', telefone: '' },
  { nome: 'RR Rodas', lat: -18.8951719, lng: -48.2624864, endereco: '', telefone: '' },
  { nome: 'Safe Maintenance in Vehicle', lat: -23.61249280000001, lng: -46.6944722, endereco: '', telefone: '' },
  { nome: 'GT Centro Automotivo', lat: -21.7027378, lng: -43.42670639999999, endereco: '', telefone: '' },
  { nome: 'WM Bosch Car Service', lat: -21.301116, lng: -50.36122899999999, endereco: '', telefone: '' },
  { nome: 'Mecânica Telefor', lat: -27.6304236, lng: -52.28040549999999, endereco: '', telefone: '' },
  { nome: 'PC PERFORMANCE CENTRO AUTOMOTIVO', lat: -21.8840836, lng: -51.8789794, endereco: '', telefone: '' },
  { nome: 'Rbc Centro Automotivo', lat: -19.6299396, lng: -43.2332494, endereco: '', telefone: '' },
  { nome: 'ValidaCar 4D', lat: -23.5964177, lng: -46.67668009999999, endereco: '', telefone: '' },
  { nome: 'Mecânica Tanaca', lat: -23.4903038, lng: -46.7539903, endereco: '', telefone: '' },
  { nome: 'Carol Cris Pneus Loja 2', lat: -23.719202, lng: -46.582344, endereco: '', telefone: '' },
  { nome: 'SOS Centro Automotivo RUIDCAR', lat: -21.27413, lng: -47.81807730000001, endereco: '', telefone: '' },
  { nome: 'TRATOMAQ', lat: -9.8511238, lng: -57.81481219999999, endereco: '', telefone: '' },
  { nome: 'Mais Controll Centro Automotivo', lat: -14.8790637, lng: -40.8525512, endereco: '', telefone: '' },
  { nome: 'Cento Automotivo Milenium', lat: -22.40303459999999, lng: -45.5354765, endereco: '', telefone: '' },
  { nome: 'Bosch Car Service - Eletro Werlang', lat: -27.082201, lng: -53.005478, endereco: '', telefone: '' },
  { nome: 'Anápolis Escapamentos', lat: -23.1114651, lng: -48.93659789999999, endereco: '', telefone: '' },
  { nome: 'STOPCAR MECÂNICA', lat: -29.8191512, lng: -51.14935080000001, endereco: '', telefone: '' },
  { nome: 'Vettura Soluções Automotivas', lat: -22.2222458, lng: -54.8415483, endereco: '', telefone: '' },
  { nome: 'Radar Auto Center', lat: -13.811803, lng: -56.0741764, endereco: '', telefone: '' },
  { nome: 'Auto Mecânica CD', lat: -27.3933944, lng: -51.2222518, endereco: '', telefone: '' },
  { nome: 'Top car suspensão esportiva', lat: -22.7484636, lng: -47.6495539, endereco: '', telefone: '' },
  { nome: 'Bosch Car Service - Mecânica Turatto', lat: -25.7541199, lng: -53.06009239999999, endereco: '', telefone: '' },
  { nome: 'Susin Auto Center Lagoa', lat: -28.2166733, lng: -51.5188064, endereco: '', telefone: '' },
  { nome: '2W CENTRO AUTOMOTIVO', lat: -16.8115313, lng: -49.9154208, endereco: '', telefone: '' },
  { nome: 'Bosch Car Service - Mecânica Turatto', lat: -25.7541199, lng: -53.06009239999999, endereco: '', telefone: '' },
  { nome: 'Box Express Auto Center - Oficina Mecânica', lat: -3.119042499999999, lng: -60.0074407, endereco: '', telefone: '' },
  { nome: 'Ford Showroom - Al Mana Motors Co', lat: 25.2693638, lng: 51.5474653, endereco: '', telefone: '' },
  { nome: 'Lezof Auto Tyres & Services', lat: 25.1888096, lng: 55.3799719, endereco: '', telefone: '' },
  { nome: 'Ponto 135', lat: -1.3804974, lng: -48.4183093, endereco: '', telefone: '' },
  { nome: 'Scap Turbo - Escapamento Especial', lat: -22.9391633, lng: -43.3819452, endereco: '', telefone: '' },
  { nome: 'Extreme Centro Automotivo', lat: -20.0932362, lng: -44.5970394, endereco: '', telefone: '' },
  { nome: 'Auto Mecânica Carlinhos', lat: -25.4294387, lng: -50.0007825, endereco: '', telefone: '' },
  { nome: 'Freguesia Alinhamento (RUIDCAR) - Suspensão- Freios - Direção- Pneus - Escapamentos ..', lat: -20.0701639, lng: -44.3001989, endereco: '', telefone: '' },
  { nome: 'Centro Automotivo Conzatti', lat: -30.01500690000001, lng: -51.1618869, endereco: '', telefone: '' },
  { nome: 'Pampeiro S.A Comércio de Automóveis', lat: -29.69011, lng: -53.81044, endereco: '', telefone: '' },
  { nome: 'Lucena Auto Peças', lat: -30.0011547, lng: -51.20359699999999, endereco: '', telefone: '' },
  { nome: 'RexLift', lat: -23.1182268, lng: -46.5599204, endereco: '', telefone: '' },
  { nome: 'OESTE PICK-UP (PEÇAS E SERVIÇOS) BARREIRAS BA.', lat: -12.141989, lng: -44.974005, endereco: '', telefone: '' },
  { nome: 'Araguaia Pneus - Revenda Michelin', lat: -5.347198499999999, lng: -49.0941109, endereco: '', telefone: '' },
  { nome: 'Pneus Castro Alves - Serviços Automotivos', lat: -23.6262138, lng: -46.57597299999999, endereco: '', telefone: '' },
  { nome: 'Almana Motors Co.', lat: 25.2681911, lng: 51.5487754, endereco: '', telefone: '' },
  { nome: 'Óleo Center', lat: -19.5878554, lng: -46.9267868, endereco: '', telefone: '' },
  { nome: 'Tonimek Auto Center', lat: -23.527946, lng: -46.740475, endereco: '', telefone: '' },
  { nome: 'Mecânica Autocar', lat: -26.6444492, lng: -52.7929687, endereco: '', telefone: '' },
  { nome: 'Brasilcar Service-Veneza-Centro Automotivo-Alinhamento e Balanceamento-Mecanica em Geral-Troca de Oleo-Ribeirao das Neves.', lat: -19.768108, lng: -44.1361323, endereco: '', telefone: '' },
  { nome: 'Concept Suspensões', lat: -23.5172334, lng: -46.7737816, endereco: '', telefone: '' },
  { nome: 'Alvorada Pneus | Loja de Pneus | Auto Center | Rodas Esportivas', lat: -20.7346012, lng: -46.6036935, endereco: '', telefone: '' },
  { nome: 'AutoCheckUp', lat: -23.5101846, lng: -46.5808591, endereco: '', telefone: '' },
  { nome: 'Tornearia e Mecânica KRUG', lat: -29.1409301, lng: -56.5397834, endereco: '', telefone: '' },
  { nome: 'Irmara Auto Center', lat: -22.5247336, lng: -43.19260319999999, endereco: '', telefone: '' },
  { nome: 'Lobo Suspensão', lat: -5.8767099, lng: -35.2155359, endereco: '', telefone: '' },
  { nome: 'Marcelao Centro Automotivo', lat: -15.8063233, lng: -48.08475850000001, endereco: '', telefone: '' },
  { nome: 'Injel Auto Mecanica', lat: -23.5215491, lng: -46.4314007, endereco: '', telefone: '' },
  { nome: 'Ap Auto Center', lat: -23.1541447, lng: -47.7487241, endereco: '', telefone: '' },
  { nome: 'Tecnoauto Centro Automotivo', lat: -16.6505452, lng: -49.4920722, endereco: '', telefone: '' },
  { nome: 'Power Sound', lat: -23.5299916, lng: -46.2053946, endereco: '', telefone: '' },
  { nome: 'Dalcar Auto Peças Ltda', lat: -9.966927100000001, lng: -67.819428, endereco: '', telefone: '' },
  { nome: 'Mecânica Rotta', lat: -29.1643656, lng: -51.16841339999999, endereco: '', telefone: '' },
  { nome: 'Vincol Pneus Max Resende', lat: -22.469593, lng: -44.4623199, endereco: '', telefone: '' },
  { nome: 'Auto Mecânica Berlin', lat: -26.9678545, lng: -53.6368316, endereco: '', telefone: '' },
  { nome: 'Mecanica Moriá', lat: -13.8544362, lng: -40.0757148, endereco: 'WhastApp 73 99132 4832', telefone: '' },
  { nome: 'JMX Amortecedores - Estamos atendendo na Rua Comendador Siqueira 1165 Pechincha Jacarepaguá', lat: -22.9228755, lng: -43.3501807, endereco: '', telefone: '' },
  { nome: 'Auto elétrica Campinas', lat: -27.718403, lng: -52.62451249999999, endereco: '', telefone: '' },
  { nome: 'Via Parts Car Service', lat: -23.0721063, lng: -52.433252, endereco: '', telefone: '' },
  { nome: 'Auto elétrica Campinas', lat: -27.718403, lng: -52.62451249999999, endereco: '', telefone: '' },
  { nome: 'Taciro Auto Center (desde 1969)', lat: -22.8789761, lng: -47.06658280000001, endereco: '', telefone: '' },
  { nome: 'AUTO CENTER DO CLAUDINHO', lat: -22.7487589, lng: -50.58049469999999, endereco: '', telefone: '' },
  { nome: 'Oficina Mecânica High Torque Lapa - Centro Automotivo', lat: -23.5230809, lng: -46.7085052, endereco: '', telefone: '' },
  { nome: 'Centro Automotivo Porto - Porto Alegre Nonoai', lat: -30.0900395, lng: -51.2186272, endereco: '', telefone: '' },
  { nome: 'D-CAR PREMIUM', lat: -8.288186999999997, lng: -35.986961, endereco: '', telefone: '' },
  { nome: 'Premiun Repuestos SA', lat: -24.9726931, lng: -54.91874189999999, endereco: '', telefone: '' },
  { nome: 'Grupo Tecno', lat: 9.9163943, lng: -84.0556099, endereco: '', telefone: '' },
  { nome: 'IMARAL PNEUS AUTO CENTER', lat: -10.2140815, lng: -63.8252647, endereco: '', telefone: '' },
  { nome: 'JMS PERFORMANCE - Dyno tuning', lat: 29.3195382, lng: 47.9352055, endereco: '', telefone: '' },
  { nome: 'Hoffmann Auto Center', lat: -10.242741, lng: -48.33819200000001, endereco: '', telefone: '' },
  { nome: 'Beto Auto Mecânica', lat: -22.3087317, lng: -42.54108919999999, endereco: '', telefone: '' },
  { nome: 'JG Auto Center Autopeças e Oficina Manaus', lat: -3.0217189, lng: -59.980825, endereco: '', telefone: '' },
  { nome: 'AutoForte', lat: -8.0397753, lng: -34.91504219999999, endereco: '', telefone: '' },
  { nome: 'Formiga Freios Peças e Serviços', lat: -23.7197615, lng: -46.55160859999999, endereco: '', telefone: '' },
  { nome: 'O Rei do Amortecedor', lat: -16.4629683, lng: -54.6330785, endereco: '', telefone: '' },
  { nome: 'Glaucar Auto Elétrica e Mecânica', lat: -23.5423217, lng: -47.12709519999999, endereco: '', telefone: '' },
  { nome: 'EliCarros Centro Automotivo', lat: -2.4912149, lng: -44.2312269, endereco: '', telefone: '' },
  { nome: 'Auto Trevo - Autopeças e Serviços', lat: -7.955165, lng: -36.1968103, endereco: '', telefone: '' },
  { nome: 'Wellington Car - Caixa de direção e suspensão', lat: -3.7906568, lng: -38.5886039, endereco: '', telefone: '' },
  { nome: 'S Line - Serviço Automotivos', lat: -24.0007955, lng: -46.4115752, endereco: '', telefone: '' },
  { nome: 'OilBOX Auto Center', lat: -23.2361164, lng: -45.8850479, endereco: '', telefone: '' },
  { nome: '1M MOTORS', lat: -15.82335719999999, lng: -47.9579449, endereco: '', telefone: '' },
  { nome: 'Lucas Peças e Serviços', lat: -18.4078934, lng: -49.22515689999999, endereco: '', telefone: '' },
  { nome: 'Martines Centro Automotivo', lat: -23.2266982, lng: -45.87396160000001, endereco: '', telefone: '' },
  { nome: 'PH Serviços Automotivos', lat: -22.9800784, lng: -43.5865247, endereco: '', telefone: '' },
  { nome: 'Auto Peças Nova Diesel', lat: -19.8700213, lng: -44.967395, endereco: '', telefone: '' },
  { nome: 'kustoms Auto Center', lat: -24.9465928, lng: -53.4382514, endereco: '', telefone: '' },
  { nome: 'Laércio Alinhamento - Melhor loja de pneus em cajazeiras', lat: -6.8946177, lng: -38.53805119999999, endereco: '', telefone: '' },
  { nome: 'Alemão Auto Elétrica', lat: -30.0722216, lng: -51.1076889, endereco: '', telefone: '' },
  { nome: 'Bosch Car Service - JG Auto Center Autopeças e Oficina Manaus', lat: -3.0217189, lng: -59.980825, endereco: '', telefone: '' },
  { nome: 'Marinho Auto Center', lat: -9.6583515, lng: -35.7224525, endereco: '', telefone: '' },
  { nome: 'Turbo Car Service BH', lat: -19.8798243, lng: -43.93565830000001, endereco: '', telefone: '' },
  { nome: 'Mecânica Noremberg', lat: -28.2960791, lng: -54.2435209, endereco: '', telefone: '' },
  { nome: 'Bosch Car Service | Centro Automotivo Rodcar | desde 1975', lat: -23.6437592, lng: -46.71905390000001, endereco: '', telefone: '' },
  { nome: 'Tacune frenos', lat: -17.8011685, lng: -63.20157019999999, endereco: '', telefone: '' },
  { nome: 'Ph Centro Automotivo', lat: -21.1583957, lng: -55.8428528, endereco: '', telefone: '' },
  { nome: 'DipCar BOSCH | Oficina Automotiva Premium Atibaia', lat: -23.108954, lng: -46.5557825, endereco: '', telefone: '' },
  { nome: 'Assis Autopeças', lat: -6.894546399999999, lng: -38.5383692, endereco: '', telefone: '' },
  { nome: 'Giros Car ITZ', lat: -5.5015602, lng: -47.45063100000001, endereco: '', telefone: '' },
  { nome: 'Murano Veículos Aleixo - Fiat', lat: -3.088754299999999, lng: -59.987492, endereco: '', telefone: '' },
  { nome: 'Duduia Serviços Automotivos', lat: -3.0852912, lng: -60.0653804, endereco: '', telefone: '' },
  { nome: 'Bosch Car Service - PRS Elétrica e Mecânica', lat: -20.8966513, lng: -47.56353319999999, endereco: '', telefone: '' },
  { nome: 'Bravo Auto Center', lat: -30.0292459, lng: -52.90586829999999, endereco: '', telefone: '' },
  { nome: '911 Car Service', lat: -23.2272627, lng: -45.8835694, endereco: '', telefone: '' },
  { nome: 'Bottura Pneus', lat: -23.5271372, lng: -51.67653560000001, endereco: '', telefone: '' },
];
